In [10]:
import pandas as pd
df =pd.read_excel("weather_data.xlsx","Sheet1")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [11]:
import pandas as pd
cdf =pd.read_csv("weather_data.csv")
cdf

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [13]:
ndf =pd.DataFrame({
    'day' :['2-2-22','3-2-22','4-2-22','5-2-22','6-2-22','7-2-22'],
     'temp':[34,34,40,37,38,39],
     'windspeed':[7,6,8,4,5,6],
     'event':['sunny','rain','snow','rain','sunny','snow']
})
ndf

      day  temp  windspeed  event
0  2-2-22    34          7  sunny
1  3-2-22    34          6   rain
2  4-2-22    40          8   snow
3  5-2-22    37          4   rain
4  6-2-22    38          5  sunny
5  7-2-22    39          6   snow

In [14]:
data =[('2-2-22',36,2,'rain'),('3-2-22',31,5,'sunny'),('4-2-22',40,8,'snow')]
tdf = pd.DataFrame(data)
tdf

        0   1  2      3
0  2-2-22  36  2   rain
1  3-2-22  31  5  sunny
2  4-2-22  40  8   snow

In [15]:
data1 =[('2-2-22',36,2,'rain'),('3-2-22',31,5,'sunny'),('4-2-22',40,8,'snow')]
tdf1 = pd.DataFrame(data,columns=['day','temp','wind','event'])
tdf1

      day  temp  wind  event
0  2-2-22    36     2   rain
1  3-2-22    31     5  sunny
2  4-2-22    40     8   snow

In [20]:
data2 =[{'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    ]
tdf2=pd.DataFrame(data =data2,columns=['day','temperature','windsppeed','event'])
tdf2

        day  temperature  windsppeed  event
0  1/1/2017           32         NaN   Rain
1  1/2/2017           35         NaN  Sunny
2  1/3/2017           28         NaN   Snow